<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.odbol.pocket.osc2"
      android:versionCode="1"
      android:versionName="1.0">
      
   <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />
   
   	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE"/>

	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" ></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" ></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" ></uses-permission>
	<uses-permission android:name="android.permission.WAKE_LOCK" ></uses-permission>
	<uses-permission android:name="com.google.android.glass.permission.DEVELOPMENT"/>
    
    <application 
        android:icon="@drawable/icon" 
        android:label="@string/app_name" 
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		<activity 
		    android:name="com.odbol.pocket.osc2.ApiDemoActivity_SL" 
		    android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>
            <meta-data android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger"  />
            
        </activity>
        
		<activity android:name="com.odbol.pocket.osc2.GantLondon_1IP"
            android:exported="true"
            />
		
		<activity android:name="com.odbol.pocket.osc2.GantLondon_Shelf_2IPs"
            android:exported="true"
            />

		<activity android:name="com.odbol.pocket.osc2.GantWebView" android:screenOrientation="portrait"></activity>
		
		<!--  for test service -->
		<service android:name=".OSCTesterClientService" />
		
		<activity android:name=".OSCTesterClientPreferences"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="com.odbol.pocket.osc2.EDIT_PREFS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
		
    </application>
    
</manifest> 