<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Semantic Light Pointer" >

        <!--
             <EditTextPreference
                android:key="pref_osc_addr"
                android:title="OSC Server Address"
                android:defaultValue="127.0.0.1"
                android:summary="The address of the OSC server you wish to test. Usually 'localhost'"
                android:dialogTitle="OSC Server Address" />
        -->
        
		<CheckBoxPreference android:key="gyro"
         android:title="Toggle Gyro/Acclerometer"
         android:summary="checked indicates gyroscope"/>
		<Preference android:dialogTitle="OSC Server Address"
            android:key="ip_addr"
            android:title="Ip Address"  />
        <EditTextPreference
            android:defaultValue="8000"
            android:dialogTitle="OSC Server Port"
            android:key="pref_osc_port"
            android:summary="The port of the OSC server you wish to test"
            android:title="OSC Server Port" />

        <!--
              <EditTextPreference
                android:key="pref_osc_msg"
                android:title="OSC Message"
                android:defaultValue="/test/count"
                android:summary="The test message to send"
                android:dialogTitle="OSC Message" />
        -->
		<EditTextPreference
            android:defaultValue="192.168.2.2"
            android:dialogTitle="OSC Hub Address(useless)"
            android:key="pref_osc_hub_addr_poster"
            android:summary="The address(poster) of the hub you want to connect to"
            android:title="OSC Hub Address(useless)" />
		<EditTextPreference
            android:defaultValue="6000"
            android:dialogTitle="OSC Server Port(useless)"
            android:key="pref_osc_hub_port_poster"
            android:summary="The port(poster) of the hub"
            android:title="OSC Hub Port(useless)" />
		
        <EditTextPreference
            android:defaultValue="130.229.168.216"
            android:dialogTitle="OSC Hub Address"
            android:key="pref_osc_hub_addr1"
            android:summary="The address of the hub you want to connect to"
            android:title="OSC Hub Address(in use)" />
        <EditTextPreference
            android:defaultValue="50001"
            android:dialogTitle="OSC Server Port"
            android:key="pref_osc_hub_port"
            android:summary="The port of the hub"
            android:title="OSC Hub Port" />
        
        <EditTextPreference
            android:defaultValue="phone1"
            android:dialogTitle="Phone Id"
            android:key="phoneid"
            android:summary="The identifier of the phone"
            android:title="Phone Id" />
        
        <!--
              <EditTextPreference
                android:key="pref_timeout"
                android:title="Service Timeout"
                android:defaultValue="100"
                android:summary="The amount of times to send the message before shutting down. Set to -1 to never shut down."
                android:dialogTitle="Service Timeout" />
        -->


        <!--
             CheckBoxPreference
                android:key="checkbox_preference"
                android:title="Start OSC Testing"
                android:summary="Runs a service in the background that sends OSC messages every 2 seconds." /
        -->


        <!--
             ListPreference
                android:key="list_preference"
                android:title="@string/title_list_preference"
                android:summary="@string/summary_list_preference"
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="@string/dialog_title_list_preference" /
        -->

    </PreferenceCategory>

</PreferenceScreen>